<view wx:if="{{isHide}}">
    <view class="card-list">
        <block wx:for="{{cardList}}" wx:for-item="cardItem" wx:key="card">
            <view class="card-item" data-index="{{ cardItem.index }}" data-id="{{ id }}" bindtap="chooseCard">
                <view class="card-title">新郎：{{cardItem.groom}}</view>
                <view class="card-title bride">新娘：{{cardItem.bride}}</view>
                <view class="card-date">{{cardItem.date}}</view>
            </view>
        </block>
    </view>
</view>
<view wx:else>
    <view class="title">你还没有收到请帖</view>
</view>
