<!--pages/index.wxml-->
<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/wx_login.png'></image>
        </view>
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
<view wx:else>
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicator-color}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
                <image src="../../images/swiper/1.png" style="width:100%;height:100%;"></image>
            </view>
          </swiper-item>
        </block>
    </swiper>
    <image src="../../images/今日新人.png" style="width:100%;height:142rpx;"></image>
    <view class="time-container">
        <view class="time-card no-img" wx:for="{{temp}}" wx:key="key" wx:if="{{item.time>0}}">
            <view class="time-card-cotent-box">
                <view class="time-card-top">
                    <view class="time-card-title">
                        <text class="time-card-title-groom">新郎：{{item.groom}}</text>
                        <text class="time-card-title-bride">新娘：{{item.bride}}</text>
                    </view>
                    <view class="time-card-avatar-box">
                        <image src="{{item.user.avatar_large}}" class="time-card-avatar"></image>
                    </view>
                </view>
                <view class="time-card-sub">距离婚礼开始还有：<countdown time="{{item.time}}"></countdown></view>
                <image class="user_img" src="../../images/user-unlogin.png"></image>
            </view>
        </view>
    </view>
</view>
