/* miniprogram/pages/index/index.wxss */

.info {
    position: relative;
    width: 90vw;
    height: 30vh;
    border-radius: 15px;
    background: #fff;
    margin: 0 auto;
}

.user_img {
    display: inline-flex;
    margin-top: 20rpx;
    margin-left: 20rpx;
    width: 20vw;
    height: 20vw;
}

.user_info {
    position: absolute;
    top: 4vh;
    left: 25vw;
}

.user_info .user_name {
    font-size: 40rpx;
    font-weight: bold;
    flex-wrap: wrap;
}

.user_info .user_tel {
    font-size: 24rpx;
    margin-top: 5px;
    font-weight: bold;
}

.user_list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-top: 5vh;
}

.user_list .item {
    width: 35vw;
    border-left: 1px solid #ccc;
}

.user_list .item:nth-of-type(1) {
    border: none;
}

.user_list .item span {
    display: block;
}

.user_list .item span:nth-of-type(1) {
    font-weight: bold;
}

.user_list .item span:nth-of-type(2) {
    font-size: 24rpx;
    color: #ccc;
}

.more::before {
    columns: '';
    position: absolute;
}

.setting {
    position: relative;
    width: 90vw;
    height: 30vh;
    border-radius: 15px;
    background: #fff;
    margin: 10px auto;
}