<!--miniprogram/pages/index/index.wxml-->
<view class="info">
  <image src="{{ avatarUrl }}" class="user_img"></image>
  <view class="user_info">
    <view class="user_name">{{ nickName }}</view>
    <view class="user_tel">{{ tel }}</view>
  </view>
  <view class="user_list">
    <view class="item">
      <span>{{ mycard }}</span>
      <span>我的请帖</span>
    </view>
    <view class="item">
      <span>{{ receivedcard }}</span>
      <span>我收到的请帖</span>
    </view>
    <view class="item">
      <span>{{ message }}</span>
      <span>通知</span>
    </view>
  </view>
  <view class="more"></view>
</view>
<view class="user_setting">
  <view class="item remind">
    <button bindtap="todo" hover-class="btn-hover" style="position: absolute;width: 80vw;height: 6vh;"></button>
    <span>待办事项</span>
    <view class="more"></view>
  </view>
  <view class="item user_set">
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap="user_set" hover-class="btn-hover" style="position: absolute;width: 80vw;height: 6vh;"></button>
    <span>用户设置</span>
    <view class="more"></view>
  </view>
</view>
<view class="setting">
  <view class="item">
    <span>联系客服</span>
    <view class="more"></view>
  </view>
  <view class="item">
    <span>更多</span>
    <view class="more"></view>
  </view>
</view>