.card-list {
    overflow: hidden;
}
.card-item {
    width: 710rpx;
    height: 360rpx;
    background-color: red;
}

.card-item {
    box-sizing: border-box;
    position: relative;
    margin: 20rpx auto;
    border-radius: 20rpx;
    box-shadow: 0 20rpx 20rpx rgba(0, 0, 0, .2);
    overflow: hidden;
}

.card-title {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80rpx;
    font-size: 32rpx;
    line-height: 80rpx;
    padding: 0 40rpx;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 0 0 20rpx 20rpx;
    color: #fff;
}

.right {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 32rpx;
    line-height: 80rpx;
    padding: 0 40rpx;
    color: #fff;
}

.card-date {
    position: absolute;
    top: 10%;
    left: 0;
    padding: 0 40rpx;
    font-size: 40rpx;
    color: #fff;
}