<!--pages/index.wxml-->
<view id="music">
  <view hidden="{{ musicOn }}" class="musicOn">
    <button bindtap="Off"></button>
    <image class="musicOn rotate" src="https://github.com/799953468/WeChatProject/raw/main/images/onMusic.png">
    </image>
  </view>
  <view hidden="{{ musicOff }}" class="musicOff">
    <button bindtap="On"></button>
    <image class="musicOff" src="https://github.com/799953468/WeChatProject/raw/main/images/offMusic.png"></image>
  </view>
</view>
<view class="bg">
  <view class="bg-1"></view>
</view>
<view class="page" id="dcommon">
  <view class="left"></view>
  <view class="right"></view>
  <view class="button"></view>
  <view class="top"></view>
  <arrow class="arrow">
    <image src="https://github.com/799953468/WeChatProject/raw/main/images/arrow.png" />
  </arrow>
</view>
<view class="page page1" hidden="{{ page1 }}">
  <view class="d1-2"></view>
  <view class="d1-3"></view>
  <view class="d1-4"></view>
  <view class="d1-5"></view>
  <view class="d1-6"></view>
  <view class="d1-7"></view>
  <view class="d1-8"></view>
  <view class="d1-9"></view>
</view>