<view class="weapp-about">
    <view class="weapp-name">婚礼请帖</view>
    <view class="webapp-intro">
        <view class="webapp-intro-item">
            <view class="webapp-intro-title">后端支持</view>
            <view class="webapp-intro-content">腾讯地图API：https://lbs.qq.com/</view>
        </view>
        <view class="webapp-intro-item">
            <view class="webapp-intro-title">作者</view>
            <view class="webapp-intro-content">姚雨伦：https://github.com/799953468</view>
            <view class="webapp-intro-content">钱艺茜</view>
        </view>
        <view class="webapp-intro-item">
            <view class="webapp-intro-title">此项目所使用到的API</view>
            <view class="webapp-intro-content">
            wx.request、wx.chooseImage、wx.setStorage、wx.getStorage、wx.clearStorage、wx.getStorageInfo、wx.getLocation、wx.getSystemInfo、wx.navigateTo、wx.redirectTo、wx.login、wx.navigateBack、wx.cloud.data.database、wx.showToast、wx.getSetting、wx.getUserInfo、wx.cloud.callFunction、wx.showModal、wx.previewImage
            </view>
        </view>
    </view>
</view>
